vcf-q-1.r 17.5217;
note_4.r/idx 10;
note_3.r/idx 5;
note_2.r/idx 5;
note_1.r/idx 0;
master.r 0.756029;
del-wet-dry.r 0;
vcf-freq-1.r 51.0972;
phasor-osc-1.r 0.525014;
harm_0_8.r 1;
harm_0_7.r 0;
harm_0_6.r 1;
harm_0_5.r 1;
harm_0_4.r 0;
harm_0_3.r 1;
harm_0_2.r 0;
harm_0_1.r 1;
del4.r 3.33;
del3.r 2;
del2.r 1;
del1.r 0;
decay-1.r 0;
length-1.r 0.991393;
attack-1.r 1;
notedur-1.r 5;
Proba_0_4.r 63.3829;
Proba_0_3.r 70.8278;
Proba_0_2.r 58.0285;
Proba_0_1.r 65.9737;
octave4.r 0;
octave3.r 1;
octave2.r 2;
octave1.r 0;
